upstream apibackend {
  server apibackend:3001;
}

upstream reactclient {
  server reactclient:3000;
}

server {

  location /backend {
    rewrite /backend/(.*) /$1 break;

    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;

  

    proxy_pass http://apibackend;
  }

  location / {
    proxy_pass http://reactclient;
  }
}