# Instructions: https://github.com/certbot/certbot/blob/master/certbot-dns-route53/certbot_dns_route53/__init__.py#L18
# Replace with your values
[default]
aws_access_key_id=AKIAVMH3KXZX3SBVGPUK
aws_secret_access_key=wZQiT4hjMGNFkGMhYqjfLwjntttCywmuFitT4DsR
