# renew_before_expiry = 30 days
version = 1.9.0
archive_dir = /etc/letsencrypt/archive/aziostore.tk
cert = /etc/letsencrypt/live/aziostore.tk/cert.pem
privkey = /etc/letsencrypt/live/aziostore.tk/privkey.pem
chain = /etc/letsencrypt/live/aziostore.tk/chain.pem
fullchain = /etc/letsencrypt/live/aziostore.tk/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 53854b163c0209e5ce2d0c24414c34a9
rsa_key_size = 4096
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = dns-route53
dns_route53 = True
manual_public_ip_logging_ok = True
